<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_map"
            android:icon="@mipmap/ic_place_black_24dp"
            android:title="map" />

        <item android:id="@+id/nav_account"
            android:title="Mon compte"
            android:icon="@mipmap/ic_face_black_24dp"/>
        <item android:id="@+id/nav_see_pro"
            android:title="Suivre vos organisateurs !"
            android:icon="@mipmap/ic_event_black_24dp"/>
        <item android:id="@+id/nav_logout"
            android:title="Se déconnecter"
            android:icon="@mipmap/ic_cancel_black_24dp"/>


    </group>

    <item android:title="Pour les pros">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_creer_event"
                android:icon="@mipmap/ic_event_note_black_24dp"
                android:title="Créer un évenement"
                android:visible="false"
                />
            <item
                android:id="@+id/nav_gerer_event"
                android:icon="@mipmap/ic_create_black_24dp"
                android:title="Gerer vos évnements"
                android:visible="false"
                />
            </group>

        </menu>
    </item>

</menu>
