<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:context="com.example.benjamin.mapmove.FormulaireEventFragment"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etNameEvent"
        android:textAlignment="center"
        android:hint="Nom de l'evenement" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/etLatitude"
        android:hint="Latitude"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/etLongitude"
        android:hint="Longitude"
        android:textAlignment="center" />

    <Button
        android:text="Créer l'evenement"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:id="@+id/bCreerEvent"
        android:onClick="buttonClick"
        />

</LinearLayout>
